# WayneHillsNow

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waynehillsfbla/waynehillsnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_calendar.xml  activity_card_list.xml  activity_detailed_event.xml  activity_google_plus_sign_in.xml  activity_image_upload.xml  activity_list_event.xml  activity_live_at_hills.xml  activity_main.xml  activity_my_events.xml  activity_search.xml  activity_view_image.xml  activity_write_comment.xml  appwidget.xml  attendance_dialog.xml  attendance_tab.xml  attendee_list.xml  card_layout.xml  comments_list.xml  comments_tab.xml  date_time_picker_dialog.xml  detailed_event_tab.xml  full_attendance_list.xml  header.xml  my_events.xml  navigation_drawer_row.xml  photo_card_layout.xml  search_layout.xml  time_picker.xml  tool_bar.xml  view_image.xml  widget_item.xml
app/src/main/res/menu/: menu_calendar.xml  menu_card_list.xml  menu_detailed_event.xml  menu_google_plus_sign_in.xml  menu_image_upload.xml  menu_list_event.xml  menu_live_at_hills.xml  menu_my_events.xml  menu_view_event_image.xml  menu_write_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
extendedCalendarView/: build.gradle  local.properties
(+64 files in other folders)
