<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/attendeePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/attendeePicture"
        android:layout_alignLeft="@id/attendeePicture"
        android:layout_alignRight="@id/attendeePicture"
        android:layout_alignTop="@id/attendeePicture" />

    <TextView
        android:id="@+id/attendeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/attendeePicture"
        android:layout_marginLeft="50dp"
        android:text="[Name]"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/commentBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/attendeeName"
        android:layout_below="@+id/attendeeName"
        android:text="New Text" />


</RelativeLayout>